<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HandymanToBkByggExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BKByggURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8080/portico/symfony_handyman/message/import</Value>
    </Setting>
    <Setting Name="SourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GSGroup\Filutv</Value>
    </Setting>
    <Setting Name="DestinationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\GSGroup\Filutv\bkbygg</Value>
    </Setting>
    <Setting Name="FileExtention" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BYT</Value>
    </Setting>
    <Setting Name="FilePreFix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eOrdr</Value>
    </Setting>
  </Settings>
</SettingsFile>